npm install alchemy-sdk
import { Network, Alchemy } from 'alchemy-sdk';

const settings = {
    apiKey: "K65KESvPum3ui73Jk6wOxxREAh8a2buu",
    network: Network.ETH_MAINNET,
};

const alchemy = new Alchemy(settings);

// get the latest block
const latestBlock = alchemy.core.getBlock("latest").then(console.log);
node script-name.js